import { Router } from 'express'

var router = Router()
// index router
  //老师信息
router.get('/teacherList', (req, res, next) => {
  var obj = {
    'teacherList':[
      {
        'teacherName':'傻明',
        'head':'/images/head.jpg',
        'grade':1,   // 1 是小学  2是初中   3是高中  4 是大学    5是研究生导师
        'subject':'数学',
        'Seniority':9,
        'honor':[
          {'tip':'优秀青年教师，山东省‘优秀辅导教师’，省市教育能手，市学科带头人，市骨干教师。'},
          {'tip':'省市教育能手，市学科带头人，优秀青年教师，山东省‘优秀辅导教师’，市骨干教师。'},
          {'tip':'市学科带头人，相信各位在工作或者业余自己玩技术的时候，市骨干教师,优秀青年教师，山东省‘优秀辅导教师’，省市教育能手。'},
        ]
      },
      {
        'teacherName':'麻辣香锅',
        'head':'/images/head.jpg',
        'grade':4,   // 1 是小学  2是初中   3是高中  4 是大学    5是研究生导师
        'subject':'物理',
        'Seniority':5,
        'honor':[
          {'tip':'省市教育能手，市学科带头人，优秀青年教师，山东省‘优秀辅导教师’，市骨干教师。'},
          {'tip':'市学科带头人，相信各位在工作或者业余自己玩技术的时候，市骨干教师,优秀青年教师，山东省‘优秀辅导教师’，省市教育能手。'},
          {'tip':'优秀青年教师，山东省‘优秀辅导教师’，省市教育能手，市学科带头人，市骨干教师。'},
        ]
      },
      {
        'teacherName':'尼古拉斯',
        'head':'/images/head.jpg',
        'grade':2,   // 1 是小学  2是初中   3是高中  4 是大学    5是研究生导师
        'subject':'英语',
        'Seniority':7,
        'honor':[
          {'tip':'省市教育能手，相信各位在工作或者业余自己玩技术的时候，市学科带头人，优秀青年教师，山东省‘优秀辅导教师’，市骨干教师。'},
          {'tip':'优秀青年教师，山东省‘优秀辅导教师’，省市教育能手，市学科带头人，市骨干教师。'},
          {'tip':'市学科带头人，市骨干教师,优秀青年教师，山东省‘优秀辅导教师’，省市教育能手。'},
        ]
      },
      {
          'teacherName':'撒大手动',
          'head':'/images/head.jpg',
          'grade':4,   // 1 是小学  2是初中   3是高中  4 是大学    5是研究生导师
          'subject':'生物',
          'Seniority':4,
          'honor':[
              {'tip':'省市教育能手，市学科带头人，优秀青年教师，山东省‘优秀辅导教师’，市骨干教师。'},
              {'tip':'相信各位在工作或者业余自己玩技术的时候，或多或少会去网上找轮子来实现某个需求，那么，一些拥有高度开源精神的技术爱好者和团队就渐渐出现在了技术圈。'},
              {'tip':'市学科带头人，市骨干教师相信各位在工作或者业余自己玩技术的时候,优秀青年教师，山东省‘优秀辅导教师’，省市教育能手。'},
          ]
      },
      {
          'teacherName':'明年冲动',
          'head':'/images/head.jpg',
          'grade':1,   // 1 是小学  2是初中   3是高中  4 是大学    5是研究生导师
          'subject':'生物',
          'Seniority':2,
          'honor':[
              {'tip':'省市教育能手，市学科带头人，优秀青年教师，山东省‘优秀辅导教师’，市骨干教师。会去网上找轮子来实现某个。'},
              {'tip':'相信各位在工作或者业余自己玩技术的时候，或多或少会去网上找轮子来实现某个需求，那么，一些拥有高度开源精神的技术爱好者和团队就渐渐出现在了技术圈。'},
              {'tip':'市学科带头人，市骨干教师相信各位在工作或者业余自己玩技术的时候,优秀青年教师，山东省‘优秀辅导教师’，省市教育能手。'},
          ]
      }
    ]
  }
  res.json(obj)
})
// 消息列表
router.get('/messageList',(reqq, res, next) => {
  var obj = [
    {
      'type':'system',
      'head':'/images/head.jpg',
      'time':'2017-09-22 10:30:00',
      'title':'以‘白日梦’为主题展开联想，10万元基金共你风向基金共你风向！',
      'tip':'以‘白日梦’为主题展开联想，10万元基金共你风向基金共你风向！以‘白日梦’为主题展开联想。'
    },
    {
      'type':'system',
      'head':'/images/head.jpg',
      'time':'2017-09-22 10:30:00',
      'title':'以‘白日梦’为主题展开联想，10万元基金共你风向基金共你风向！',
      'tip':'以‘白日梦’为主题展开联想，10万元基金共你风向基金共你风向！以‘白日梦’为主题展开联想。'
    },
    {
      'type':'self',
      'head':'/images/head.jpg',
      'time':'2017-09-22 10:30:00',
      'title':'以‘白日梦’为主题展开联想，10万元基金共你风向基金共你风向！',
      'tip':'以‘白日梦’为主题展开联想，10万元基金共你风向基金共你风向！以‘白日梦’为主题展开联想。'
    },
    {
      'type':'system',
      'head':'/images/head.jpg',
      'time':'2017-09-22 10:30:00',
      'title':'以‘白日梦’为主题展开联想，10万元基金共你风向基金共你风向！',
      'tip':'以‘白日梦’为主题展开联想，10万元基金共你风向基金共你风向！以‘白日梦’为主题展开联想。'
    },
    {
      'type':'self',
      'head':'/images/head.jpg',
      'time':'2017-09-22 10:30:00',
      'title':'以‘白日梦’为主题展开联想，10万元基金共你风向基金共你风向！',
      'tip':'以‘白日梦’为主题展开联想，10万元基金共你风向基金共你风向！以‘白日梦’为主题展开联想。'
    },
    {
      'type':'system',
      'head':'/images/head.jpg',
      'time':'2017-09-22 10:30:00',
      'title':'以‘白日梦’为主题展开联想，10万元基金共你风向基金共你风向！',
      'tip':'以‘白日梦’为主题展开联想，10万元基金共你风向基金共你风向！以‘白日梦’为主题展开联想。'
    }
  ]

  res.json(obj)
})

export default router
